<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Rose Lamichhane">
    <title>Page 2</title>
</head>
<body>
    <form name="text" action="#" method="Input" enctype="multipart/form-data"></form>
    <table border="1 align ="center">
   <tr><td> Lab Test</td></tr><br>
    <tr><td> Name : Rose Lamichhane</td> </br>
       <tr><td> Group: A</td></tr> 
    </tr>
</table>
<table border="1" align="center" ></br>
    <tr><td><p>Click each of the pages to see my hyperlink</p></td>
        <tr><td><a href="file:///C:/Users/Admin/Desktop/Rose%20Lamichhane/page%201.html">Test Page 1</a></td>
        <td><a href="file:///C:/Users/Admin/Desktop/Rose%20Lamichhane/page%202.html">Test Page 2</a></td>
        <td><a href="file:///C:/Users/Admin/Desktop/Rose%20Lamichhane/page%203.html">Test Page 3</a></td></tr>  
        </table> 
</table>
<table border="1">
    <tr><p>This document adheres to XML "well formedness" and has been validated for HTML5 compliane <a href="https://en.wikipedia.org/wiki/HTML5">Click here to go to the W3C validtion site</a> </p>
    </table>
        <table border="1" >
            <tr> <td>Here is the favrouite quote from the chubkins: "Seperating contents from its presentation is key to morden web development".></td></tr>

        </table>
<table border="1px solid" raidus="10px" bgcolor="00ff00" attribute>
  <tr align="left">
    <td>Created by Rose!Copyright</td>
  </tr>  
</table>
    
</body>
</html>