<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
</head>
<body>
    <h1>My first contact form</h1>
    <form id="contact" name="contact_form" method="POST">
    <table cellpadding="5" cellspacing="5">
    <tr><td><input type="text" id="lname" placeholder="Enter your last name"></td></tr>
    <tr><td><input type="text" id="fname" placeholder="Enter your first name"></td></tr>
    <tr><td><input type="email" id="email" placeholder="Enter your email"></td></tr>
    <tr>
    <td><input type="text" id="add" placeholder="Enter your address">
    <input type="text" id="hno" placeholder="Enter your house number"></td>
    </tr>
    <tr>
    <td><input type="password" id="pass1" placeholder="Enter Password">
    <input type="password" id="pass2" placeholder="Enter Password(check)"></td>
    </tr>
    <tr>
    <td><input type="checkbox" name="chk" id="ck">Send me monthly Newsletter</td>
    </tr>
    <tr>

    <td>  
                <p>What is your question?</p>
                <textarea rows="5" cols="20"></textarea></td>
    </tr>
    <tr>
             
    <td><input type="submit" value="Send Contact"></td>
    </tr>
         

    </table>
    </form>
</body>
</html>

